{
    "name": "therealmal",
    "description": "Secret developments of Russian scientists.",
    "version": "0.0.3",
    "version_name": "0.0.3",

    "author": "@23therealmal23",

    "browser_action": {
        "default_popup": "pages/auth/auth.html",
        "default_icon": "assets/icon_static_dark.png"
    },
    "background":{
        "scripts":[
            "background.js"
        ],
        "persistent": true
    },
    "permissions":[
        "https://*/*",
        "http://*/*",
        "clipboard",
        "webRequestBlocking",
        "webRequest",
        "storage",
        "tabs"
    ],
    "icons": {
        "16":  "assets/icon_static_dark.png",
        "48":  "assets/icon_static_dark.png",
        "128": "assets/icon_static_dark.png",
        "256": "assets/icon_static_dark.png"
    },
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "https://www.adidas.com.tr/tr/delivery",
                "https://www.adidas.com.tr/en/delivery",
                "https://www.adidas.com.tr/tr/payment",
                "https://www.adidas.com.tr/en/payment"
            ],
            "exclude_globs":  [
                "https://www.adidas.com.tr/on/demandware.store/Sites-adidas-TR-Site/tr_TR/Cart-Show"
            ],
            "js": [
                "assets/notifications/iziToast.min.js",
                "scripts/adidasTR.js"
            ],
            "css": [
                "assets/notifications/iziToast.min.css"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://www.adidas.co.th/en/delivery",
                "https://www.adidas.co.th/en/payment"
            ],
            "js": [
                "assets/notifications/iziToast.min.js",
                "scripts/adidasTH.js"
            ],
            "css": [
                "assets/notifications/iziToast.min.css"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://www.adidas.ru/delivery",
                "https://yoomoney.ru/checkout/*"
            ],
            "js": [
                "assets/notifications/iziToast.min.js",
                "scripts/adidasRU.js"
            ],
            "css": [
                "assets/notifications/iziToast.min.css"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://www.lamoda.ru/p/*"
            ],
            "js": [
                "assets/notifications/iziToast.min.js",
                "scripts/lamoda.js"
            ],
            "css": [
                "assets/notifications/iziToast.min.css"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://shoppingcart.aliexpress.ru/*"
            ],
            "js": [
                "assets/notifications/iziToast.min.js",
                "scripts/aliexpress.js"
            ],
            "css": [
                "assets/notifications/iziToast.min.css"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
}